PORT = 3000
MONOG_URI = mongodb+srv://marshadmahsan:3xdby-RYT46dar9@ahsan-cluster.c5okp.mongodb.net/auth

CLOUD_NAME= dsvbbmtnw
CLOUD_API_KEY= 534625894276929
CLOUD_SECRET_KEY= a0kIXRaO72wfvo-_nsR9dBc_gUg

JWT_SECRET_KEY = x1KYGkVuRSxL2UJbYx08gfQjcw527Jnm8Gxlh19HCXE=


